# ReflectService

./: DelegateGenerator.cs  Program.cs  README.md  ReflectService.csproj  ReflectService.sln  Startup.cs  TimedAction.cs
Controllers/: ReflectionController.cs
Hubs/: ReflectServiceHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SelfContainedX86.pubxml  SelfContainedx64.pubxml
